In [1]:
import requests
import datetime
import pandas as pd
import os

Periode 1 merupakan tanggal awal dan periode 2 merupakan tanggal akhir. Tanggal harus berbentuk timestamp sehingga perlu dikonversi terlebih dahulu dan data di yahoo finance juga tersedia dari jam 8 pagi

In [2]:
periode1 = "01-01-2000 08"
periode1 = datetime.datetime.strptime(periode1, "%d-%m-%Y %H")
periode1 = int(datetime.datetime.timestamp(periode1))
periode1

946684800

In [3]:
periode2 = datetime.datetime.now()
periode2 = periode2.strftime("%d-%m-%Y") + " 08"
periode2 = datetime.datetime.strptime(periode2, "%d-%m-%Y %H")
periode2 = int(datetime.datetime.timestamp(periode2))
periode2

1640822400

In [4]:
list_saham = ["ADRO", "ASII", "BBNI", "BBRI",
             "BMRI", "EXCL", "GGRM", "ICBP", 
             "KLBF", "LPPF", "PGAS", "SMGR",
             "SSMS", "TLKM", "UNVR"]

if not os.path.exists('data/harga_saham'):
        os.makedirs('data/harga_saham')
        
for saham in list_saham:
    link = f"https://query1.finance.yahoo.com/v7/finance/download/{saham}.JK?period1={periode1}&period2={periode2}&interval=1d&events=history&includeAdjustedClose=true"
    page = requests.get(link, headers={'user-agent': 'My app'})
    open(f'data/harga_saham/{saham}.csv', 'wb').write(page.content)

In [5]:
data = pd.read_csv(f"data/harga_saham/{list_saham[14]}.csv")
data

            Date    Open    High     Low   Close    Adj Close    Volume
0     2003-09-03   615.0   675.0   605.0   675.0   383.379364  43162500
1     2003-09-04   690.0   750.0   675.0   685.0   389.058990  82850000
2     2003-09-05   685.0   700.0   680.0   690.0   391.898865  24055000
3     2003-09-08   690.0   690.0   665.0   680.0   386.219055  18007500
4     2003-09-09   680.0   680.0   660.0   665.0   377.699646  14075000
...          ...     ...     ...     ...     ...          ...       ...
4557  2021-12-23  4060.0  4120.0  4060.0  4080.0  4080.000000   7863700
4558  2021-12-24  4090.0  4210.0  4080.0  4200.0  4200.000000  11979500
4559  2021-12-27  4200.0  4230.0  4170.0  4210.0  4210.000000   7238100
4560  2021-12-28  4210.0  4230.0  4180.0  4180.0  4180.000000   7006900
4561  2021-12-29  4180.0  4190.0  4120.0  4120.0  4120.000000   9030700

[4562 rows x 7 columns]

In [6]:
tanggal_awal = []
for saham in list_saham:
    data = pd.read_csv(f"data/harga_saham/{saham}.csv")
    tanggal_awal.append({"saham" : saham, "awal" : data.Date[0], "jumlah_data" : data.shape[0]})
    
pd.DataFrame(tanggal_awal).sort_values("awal")

   saham        awal  jumlah_data
7   ICBP  2000-10-02         5324
1   ASII  2000-10-17         5313
6   GGRM  2001-06-07         5146
4   BMRI  2003-07-14         4599
14  UNVR  2003-09-03         4562
3   BBRI  2003-11-10         4514
8   KLBF  2003-12-15         4489
10  PGAS  2003-12-15         4489
2   BBNI  2003-12-23         4483
13  TLKM  2004-09-28         4283
5   EXCL  2005-09-29         4031
11  SMGR  2005-09-29         4031
9   LPPF  2005-10-17         4019
0   ADRO  2008-07-16         3332
12  SSMS  2013-12-12         2007